namespace Fitfuel.Meals.Domain.Common.Enums;

public enum ActivityRate
{
    None = 0,
    Minimal = 1,    // сидячая работа, отсутствие физических нагрузок
    Low = 2,        // тренировки не менее 20 мин 1-3 раза в неделю
    Middle = 3,     // тренировки 30-60 мин 3-4 раза в неделю
    High = 4,       // тренировки 30-60 мин 5-7 раза в неделю; тяжелая физическая работа
    Extreme = 5     // несколько интенсивных тренировок в день 6-7 раз в неделю; очень трудоемкая работа
}